amanda/cadastrconcluido.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="amanda.cadastroconcluido"
             BackgroundColor="#D3A4DE"
             Title="Cadastro">

    <ContentPage.Content>
        <StackLayout 
        VerticalOptions="Center" 
        HorizontalOptions="Center" 
        Padding="20" 
        Spacing="10">
            <Label Text="cadastro" 
            FontSize="Large" 
            FontAttributes="Bold" 
            HorizontalOptions="Center" />

            <Frame 
            BackgroundColor="White" 
            CornerRadius="20" 
            Padding="10" 
            HorizontalOptions="Center">
            <Grid 
            VerticalOptions="Center" 
            HorizontalOptions="Center">
                  
                    <Frame
                    BackgroundColor="#D3A4DE" 
                    CornerRadius="100" 
                    HeightRequest="150" 
                    WidthRequest="200" 
                    HorizontalOptions="Center" 
                    VerticalOptions="Center" 
                    HasShadow="False">
                        <Grid>
                            <Label Text="cadastro concluído(a)" 
                            FontSize="Medium" 
                            FontAttributes="Bold" 
                            HorizontalOptions="Center" 
                            VerticalOptions="Center" 
                            TextColor="Black" />
                            <Label Text="✔" 
                            FontSize="Large" 
                            FontAttributes="Bold" 
                            HorizontalOptions="Center" 
                            VerticalOptions="End" 
                            TextColor="Black" />
                        </Grid>
                    </Frame>
                </Grid>
            </Frame>

            <Button Text="Entrar" 
            x:Name="entrarButton" 
            BackgroundColor="White" 
            TextColor="Black" />
        </StackLayout>
    </ContentPage.Content>
    </ContentPage>
