amanda/Listaclientes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="amanda.Listaclientes"
             BackgroundColor="#D1C4E9"
             Padding="20">

    <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
        <Label Text="Clientes"
               FontSize="Large"
               HorizontalOptions="Center"
               Margin="0,10,0,20"
               FontAttributes="Bold"/>

        <Frame BorderColor="Black"
               CornerRadius="10"
               HasShadow="False"/>
            <StackLayout>
                <Label Text="Lista"
                       FontSize="Medium"
                       HorizontalOptions="Center"
                       FontAttributes="Bold"
                       Margin="0,5,0,5"/>

                <CollectionView>
                    <CollectionView.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Cliente 1</x:String>
                            <x:String>Cliente 2</x:String>
                            <x:String>Cliente 3</x:String>
                            <x:String>Cliente 4</x:String>
                            <x:String>Cliente 5</x:String>
                            <x:String>Cliente 6</x:String>
                        </x:Array>
                    </CollectionView.ItemsSource>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding .}" />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        

        <Button Text="Salvar"
                BackgroundColor="White"
                TextColor="Black"
                FontAttributes="Bold"
                Margin="0,20,0,0"/>
    </StackLayout>
</ContentPage>
