amanda/Métododeentrega.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
            Shell.NavBarIsVisible="False"
            BackgroundColor="#D1C4E9"
             x:Class="amanda.Métododeentrega">  


    <StackLayout>
        <Label Text="Método de Entrega" 
        FontSize="Title"
         HorizontalTextAlignment="Center" />

        <Button Text="entrega padrão"
        BackgroundColor="White"
          TextColor="Black" 
          Margin="10,10,10,20" 
        Clicked="OpcaoEntrega_Clicked" />
        <Button Text="$12,99 + frete (depende do local da entrega)"
        BackgroundColor="White"
          TextColor="Black" 
          Margin="10,10,10,20"  />

        <Button Text="expressa" 
          BackgroundColor="White"
          TextColor="Black" 
          Margin="10,10,10,20"
        Clicked="OpcaoEntrega_Clicked" />
        <Button Text="retirada na loja"
          BackgroundColor="White"
          TextColor="Black" 
          Margin="10,10,10,20" 
        Clicked="OpcaoEntrega_Clicked" />
        <Button Text="correios"
          BackgroundColor="White"
          TextColor="Black" 
          Margin="10,10,10,20" 
        Clicked="OpcaoEntrega_Clicked" />

      

            <Button Text="selecionar"
          BackgroundColor="White"
          TextColor="Black" 
          Margin="10,10,10,20" 
        Clicked="OpcaoEntrega_Clicked" />

           <Button Text="voltar"
            BackgroundColor="White"
          TextColor="Black" 
          Margin="10,10,10,20" 
            Grid.Column="0" 
            Clicked="Selecionar_Clicked" />
    
    </StackLayout>
</ContentPage>