amanda/Retiradadoproduto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="amanda.Retiradadoproduto"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#D3B6E6"
             Title="Retirada do Produto">

    <StackLayout VerticalOptions="Center"
     HorizontalOptions="Center">
        <Label Text="Retirada do Produto" 
               FontSize="24" 
               FontAttributes="Bold"
               HorizontalOptions="Center"
               Margin="0,0,0,20"/>
        
        <Button Text="entrega padrão" 
                BackgroundColor="White" 
                TextColor="Black"
                Margin="0,10"/>
        
        <Button Text="expressa" 
                BackgroundColor="White" 
                TextColor="Black"
                Margin="0,10"/>
        
        <Button Text="retirada na loja" 
                BackgroundColor="White" 
                TextColor="Black"
                Margin="0,10"/>
        
        <Button Text="correios" 
                BackgroundColor="White" 
                TextColor="Black"
                Margin="0,10"/>
        
        <Button Text="selecionar" 
                BackgroundColor="White" 
                TextColor="Black"
                Margin="0,20"/>

        <Button Text="->" 
                BackgroundColor="White" 
                TextColor="Black"
                Margin="0,20"/>
    </StackLayout>

</ContentPage>
