amanda/Tipodetecido.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#D3A4DE"
             x:Class="amanda.Tipodetecido">
    <ContentPage.Content>
        <StackLayout Padding="20" 
        BackgroundColor="#D1C4E9" 
        HorizontalOptions="Fill" 
        VerticalOptions="Center">
            <Label Text="seleção do tipo de tecido" 
            FontSize="Large" 
            FontAttributes="Bold" 
            HorizontalOptions="Center" />
        
            <Button Text="algodão" 
             BackgroundColor="White"
                    TextColor="Black" 
                    Margin="0,10,0,20"/>
            <Button Text="linho" 
            BackgroundColor="White"
                    TextColor="Black" 
                    Margin="0,10,0,20"/>
            <Button Text="seda" 
            BackgroundColor="White"
                    TextColor="Black" 
                    Margin="0,10,0,20"/>
            <Button Text="lã" 
            BackgroundColor="White"
                    TextColor="Black" 
                    Margin="0,10,0,20"/>
            <Button Text="poliester" 
            BackgroundColor="White"
                    TextColor="Black" 
                    Margin="0,10,0,20"/>
            <Button Text="nylon" 
            BackgroundColor="White"
                    TextColor="Black" 
                    Margin="0,10,0,20"/>
            <Button Text="elastano" 
            BackgroundColor="White"
                    TextColor="Black" 
                    Margin="0,10,0,20"/>
            <Button Text="acrílico" 
            BackgroundColor="White"
                    TextColor="Black" 
                    Margin="0,10,0,20"/>
            <Button Text="renda" 
            BackgroundColor="White"
                    TextColor="Black" 
                    Margin="0,10,0,20"/>
            <Button Text="viscose" 
            BackgroundColor="White"
                    TextColor="Black" 
                    Margin="0,10,0,20"/>
            <Button Text="confirmar seleção" 
            BackgroundColor="White"
                    TextColor="Black" 
                    Margin="0,10,0,20"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
